{
  "name": "anything", 
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",  
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui:add": "pnpm --filter @repo/ui ui:add"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.3.2",
    "turbo": "2.0.6"
  },
  "packageManager": "pnpm@8.9.0",
  "pnpm": {
    "overrides": {
     "@supabase/auth-js": "github:tryanything-ai/auth-js"
    }
  },
  "engines": {
    "node": ">=18"
  }
}